# url_shortener

./: .gitignore  pom.xml
.github/workflows/: workflow.yml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  ApplicationConfigV2.java  HibernateConfig.java  HibernateConfigV2.java  Populate.java
src/main/java/app/controllers/: IController.java  UrlController.java
src/main/java/app/daos/: IDao.java  TrackingDAO.java  UrlDAO.java
src/main/java/app/dtos/: IpDTO.java  UrlDTO.java  UserDTO.java
src/main/java/app/entities/: Ip.java  Url.java  UrlTracking.java
src/main/java/app/routes/: Routes.java  UrlRoute.java
src/main/java/app/security/controllers/: AccessController.java  ISecurityController.java  SecurityController.java
src/main/java/app/security/daos/: ISecurityDAO.java  SecurityDAO.java
src/main/java/app/security/entities/: User.java
src/main/java/app/security/routes/: SecurityRoutes.java
src/main/java/app/security/tokensecurity/: ITokenSecurity.java  TokenCreationException.java  TokenSecurity.java
src/main/java/app/service/: Conversion.java  IPAPI.java
src/main/java/app/utils/: Conversion.java  Utils.java
src/main/resources/http/: demoSecurity.http  http-client.env.json  url.http
src/test/java/app/daos/: UrlDAOTest.java
src/test/java/app/routes/: Populate.java  UrlRouteTest.java
