### Get all urls
GET {{url}}/urls
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Get single url
GET {{url}}/urls/Y2ApXl
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Create Url
POST {{url}}/urls
Accept: application/json
Content-Type:application/json
Authorization: Bearer {{jwt_token}}

{
  "longUrl": "http://youtube.com/"
}

### Update Long URL
PUT {{url}}/urls/scWKvM
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "longUrl": "http://dr.dk/"
}

### Delete Url
DELETE {{url}}/urls/cxT8wV
Accept: application/json
Authorization: Bearer {{jwt_token}}